{
  "expo": {
    "name": "attendance",
    "slug": "attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-edited.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-edited.png",
        "backgroundColor": "#D0C8F2"
      },
      "package": "com.saiaditya10.attendance"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-edited.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D0C8F2"
          
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "https://proxy-pakki.onrender.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ffcfe118-240a-4125-906e-376f428e9682"
      }
    },
    "owner": "saiaditya10"
  }
}
